body{
  color: #212529;
  margin: 0;
  background-color: #131418;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

nav {grid-area: nav;}
.container {grid-area: con;}

.grid-container {
  display: grid;
  grid-template-areas: 
    'nav nav nav nav nav nav'
    'con con con con con con';
    gap: 10px;
    background-color: #131418;
    padding: 10px;
}

.grid-container nav {
  padding: 1.1vh 1vw;
  background-color: rgba(0, 0, 0, 0.253);
}

.grid-container nav .logo {
  padding:1vh 1vw;
  display: flex;
}
.grid-container nav .logo img {
  height: 10%;
  width: 10%;
}

.grid-container nav .loginmain {
  margin-top: 10px;
  text-align: center;
}

.grid-container .container {
  padding: 17.3vh 5vw;
  text-align: center;
}

.login-button{
  color: #131418;
  background-color: #3EA7E1;
  border: 1.5px solid #0400ff;
  border-radius: 2em;
  padding: 1.6rem 2.8rem;
  font-size: 2rem;
  cursor: pointer;
}
.login-button:hover {
  color: #f3f7f2;
  background-color: #3ec001;
  background-color: transparent;
  border:2px solid #f2f5f7;
  transition: all ease-in-out 350ms;
}

/*Trigger Button*/
.login-trigger {
  font-weight: bold;
  color: #fff;
  background: linear-gradient(to bottom right, #b05574, #f87e7b);
  padding: 15px 30px;
  border-radius: 30px;
  position: relative;
  top: 50%;
}

/*Modal*/

.modal {
  overflow: hidden;
}

h4 {
  font-weight: bold;
  color: #000000;
}
.close {
  color: #000000;
  transform: scale(1.2);
}
.modal-content {
  font-weight: bold;
  background: linear-gradient(to bottom right, #ffffff, #ffffff);
}
.form-control {
  margin: 1em 0;
}
.form-control:hover,
.form-control:focus {
  box-shadow: none;
  border-color: #00d9ff;
}
.username,
.password {
  border: none;
  border-radius: 0;
  box-shadow: none;
  border-bottom: 2px solid #eee;
  padding-left: 0;
  font-weight: normal;
  background: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #eee;
}
.form-control:focus::-webkit-input-placeholder {
  font-weight: bold;
  color: #fff;
}
.login {
  padding: 6px 20px;
  border-radius: 20px;
  background: none;
  border: 2px solid #000000;
  background-color: #00d9ff;
  color: #ffffff;
  font-weight: bold;
  transition: all 0.5s;
  margin-top: 1em;
}
.login:hover {
  background: #3ec001;
  color: #00d9ff;
}
.modal-footer {
  background-color: #212529;
}