/* *{
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    font-weight: 300;
} */
body {
    color: #212529;
    margin: 0;
    background-color: #131418;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

header {grid-area: header;}
.menu {grid-area: menu;}
.map {grid-area: main;}
.camera {grid-area: right;}
.footer {grid-area: footer;}

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu menu main main right right'
      'footer footer footer footer footer footer';
    gap: 10px;
    background-color: #131418;
    padding: 10px;
  }
  .grid-container .container {
    background-color: rgba(8, 164, 226, 0);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .grid-container .pub {
    text-align: center;
    width: 10%;
    height: 5%;
    color: aliceblue;
    padding: 5px;
    font-size: 30px;
  }

  .grid-container .pub .butt {
    width: 300px;
    height: 200px;
  }

  /* .grid-container header {
    text-align: center;
  } */

  .grid-container header {
    /* display: flex;
    z-index: 10; */
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 0px;
    background-color:rgba(0, 0, 0, 0.253);
    box-shadow: 0 2px 2px #094657;
    /* text-align: center; */
  }

  .grid-container header nav {
    display: flex;
  }
  
  .grid-container header form {
    padding: 10px;
  }

  .grid-container header .logo {
    padding: 10px;
  }
  .grid-container header .logo img {
    height: 100%;
    width: 40%;
  }

  .grid-container header .logout {
    padding: 25px;
  }

  .grid-container header .nav-links{
    text-align: right;
    list-style: none; 
    width: 100px;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    text-transform: uppercase;
  }
  .grid-container header .nav-links li a{
    color: aliceblue;
    text-decoration: none;
    margin: 0 0.7vw;
  }
  .grid-container header .nav-links li a:hover {
      color: #00c8ff;
  }
  .grid-container header .nav-links li {
      position:fixed;
  }
  .grid-container header .nav-links li a::before {
      content: "";
      display: block;
      height: 3px;
      width: 0%;
      background-color: #61DAFB;
      position: absolute;
      transition: all ease-in-out 250ms;
      margin: 0 0 0 10%;
  }
  .grid-container header .nav-links li a:hover::before{
      width: 80%;
  }

  .grid-container header form {
    text-align: left;
  }

  .grid-container header .texthead{
    color: #ff9000;
    font-size: 36px;
  }

  .grid-container header .textback {
    color: aliceblue;
    font-size: 36px;
  }

  .grid-container header p{
    color: aliceblue;
  }

/* .menu {
  text-align: center;
  display: flex;
}

.menu .flex {
  display: flex;
  padding: 18px;
}

.menu .flex .list {
  width: 100px;
  height: 50px;
} */

.menu {
  text-align: center;
  padding: 10px;
}

.menu .flex {
  text-align: center;
  display: flex;
  /* padding: 0px; */
}

.menu .flex .helo h1{
  margin: 5px;
  background-color: #000;
  color: #00c8ff;
  text-align: center;
  border-radius: 10px;
  padding: 10px 10px;
  font-size: 20px;
}

.menu .flex .helo .h1 {
  margin: 15px;
  width: 130px;
  height: 28px;
}

.menu .flex .mission {
  border-radius: 2%;
}

.menu .flex .list {
  margin: 15px;
  width: 150px;
  height: 50px;
}

.menu .flex button {
  margin: 5px;
  background-color: rgb(255, 255, 255);
  color: #131418;
  text-align: center;
  border-radius: 10px;
  padding: 15px 15px;
  font-size: 15px;
}

.menu .one {
  text-align: center;
  margin-right: 30px;
}

.menu .one button {
  text-align: center;
  margin: 5px;
  background-color: #ffffff;
  color: rgb(0, 136, 255);
  text-align: center;
  border-radius: 10px;
  padding: 8px 5px;
  font-size: 14px;
}

.menu .teleop {
  width: 370px;
  text-align: center;
  /* background-color: #131418; */
  background-color: #119ec5;
  display: flex;
  height: 80px;
  /* margin: 10%; */
  border-radius: 10px;
  
}

/* .menu .teleop h3 {
  margin-top: 37px;
  margin-left: 50px;
} */

.menu .teleop .group {
  text-align: center;
  display: flex;
  position: absolute;
}

.menu .teleop .group h3 {
  font-size: 25px;
  margin-top: 26px;
  margin-left: 54px;
}

.menu .teleop .group .switch {
  display: block;
	position: relative;
  margin: 0%;
  margin: auto; 
	width: 70px;
	height: 40px;
	cursor: pointer;
	overflow: hidden;
  margin-top: 22px;
  margin-left: 108px;
}

.switch input {
  position: absolute;
  width: 0;
  height: 0;
}
.switch input + span {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #99b4df;
  border-radius: 20px;
}
.switch input:checked + span {
	background: #346abf;
}
.switch input + span:before {
	content: "";
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 4px;
	width: 32px;
	height: 32px;
	background: white;
	border-radius: 50%;
	transform: translateY(-50%);
	transition: all .3s;
}
.switch input:checked + span:before {
	left: 34px;
}


.maping {
  width: 700px;
  height: 600px;
  text-align: center;
  padding: 10px;
}
/* .camera{
  padding: 10px;
    width: 600px;
    height: 300px;
} */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.all {
  display: flex;
  flex: 1;
  width: 100%;
  overflow-x: scroll;
}

.bodymodal {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: flex-start;
  margin: 0;
}

.draggable-list {
  border: 1px solid #e3e5e4; 
  color: #34444f;
  padding: 0;
  list-style-type: none;
}

.draggable-list li{
  background-color: #fff;
  display: flex;
  flex: 1;
}

.draggable-list li:not(:last-of-type) {
  border-bottom: 1px solid #e3e5e4;
}

.draggable-list .number {
  background-color: #c3c7ca;
  display: flex;
  align-items: left;
  justify-content: center;
  font-size: 28px;
  height: 60px;
  width: 60px;
}

.draggable-list li.over .draggable {
  background-color: #eaeaea;
}

.draggable-list .point-name {
  margin: 0 20px 0 0;
}
/* 
.draggable-list li.right .point-name {
  color: #3ae374;
}

.draggable-list li.wrong .point-name {
  color: #ff3838;
} */

.draggable {
  cursor: pointer;
  display: flex;
  align-items: left;
  justify-content: space-between;
  padding: 10px;
  flex: 1;
}

.check-btn {
  background-color: #c3c7ca;
  border: none;
  color: #34444f;
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;
}

.check-btn:active {
  transform: scale(0.98);
}

.check-btn:focus {
  outline: none;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.bodymodal .addall {
  display: flex;
}

#dropdiv{width:250px;height:200px;float:left;
  background-color:#bbb; margin-left:50px}


@media screen and (max-width: 1100px) { 
  .menu {
    text-align: center;
    padding: 0px;
  }
  .menu .flex {
    text-align: center;
    display: flex;
  }
  
  .menu .flex .mission {
    border-radius: 2%;
  }
  
  .menu .flex .list {
    margin: 8px;
    width: 100px;
    height: 50px;
  }
  
  .menu .flex button {
    margin: 5px;
    background-color: rgb(255, 255, 255);
    color: #131418;
    text-align: center;
    border-radius: 10px;
    padding: 10px 10px;
    font-size: 10px;
  }

  .menu .flex .helo h1{
    margin: 5px;
    background-color: #000;
    color: #00c8ff;
    text-align: center;
    border-radius: 10px;
    padding: 10px 10px;
    font-size: 10px;
  }
  
  .menu .flex .helo .h1 {
    margin: 8px;
    width: 100px;
    height: 23px;
  }
  


.menu .one {
  text-align: center;
  margin-right:5px;
}

.menu .one button {
  text-align: center;
  margin: 5px;
  background-color: #ffffff;
  color: rgb(0, 136, 255);
  text-align: center;
  border-radius: 10px;
  padding: 8px 5px;
  font-size: 12px;
}

  .menu .teleop {
    height: 50px;
    width: 240px;
    text-align: center;
    /* background-color: #131418; */
    background-color: #119ec5;
    display: flex;
    height: 80px;
    /* margin: 10%; */
    border-radius: 10px;
    
  }
  
  .menu .teleop .group {
    text-align: center;
    display: flex;
    position: absolute;
  }
  
  .menu .teleop .group h3 {
    font-size: 22px;
    margin-top: 26px;
    margin-left: 36px;
  }
  
  .menu .teleop .group .switch {
    display: block;
    position: relative;
    margin: 0%;
    margin: auto; 
    width: 70px;
    height: 40px;
    cursor: pointer;
    overflow: hidden;
    margin-top: 22px;
    margin-left: 40px;
  }
  
  .switch input {
    position: absolute;
    width: 0;
    height: 0;
  }
  .switch input + span {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #99b4df;
    border-radius: 20px;
  }
  .switch input:checked + span {
    background: #346abf;
  }
  .switch input + span:before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 4px;
    width: 32px;
    height: 32px;
    background: white;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: all .3s;
  }
  .switch input:checked + span:before {
    left: 34px;
  }
  .zone {
    position: fixed; 
    left: 100px; 
    top: 600px; 
    bottom: 100px; 
    display: none;
    }

.bodymodal {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: flex-start;
  margin: 0;
}
.zone {
  position: fixed; 
  left: 100px; 
  top: 500px; 
  bottom: 200px; 
  display: none;
  
}
  
}

.zone {
  position: fixed; 
  left: 190px; 
  top: 800px; 
  bottom: 200px; 
  display: none;
}

#map canvas {
  width: 100%;
}

#camera_robot {
  width: 100%;
}