<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<link rel="stylesheet" href="/CSS/main.css">

<!-- config mission -->
<script src="https://kit.fontawesome.com/3da1a747b2.js" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/roslib.min.js"></script>
<script type="text/javascript" src="js/nipplejs.js"></script>
<!-- jQuery and display.js are conveniences for interacting with the DOM -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/display.js"></script>

<!-- ROSLIBJS -->
<!-- EventEmitter2 is the sole dependency of roslibjs -->
<script type="text/javascript" src="js/eventemitter2.js"></script>
<!-- Roslibjs handles core ROS functionality in the browser -->
<script type="text/javascript" src="js/roslib.js"></script>

<!-- ROS2DJS -->
<!-- EaselJS is a dependency of ros2djs -->
<script type="text/javascript" src="js/easeljs.js"></script>
<!-- Ros2djs provides 2D scene support, including mapping and more -->
<script type="text/javascript" src="js/ros2d.js"></script>

<!-- <link rel="stylesheet" href="CSS/bootstrap.min .css"> -->

<script type="text/javascript" type="text/javascript">

  var ip = "192.168.1.101";
  // var ip = "localhost";
  var ros = new ROSLIB.Ros({
    url : 'ws://'+ip+':9090'
  });

  ros.on('connection', function() {
    document.getElementById("status").innerHTML = "Connected";
  });

  ros.on('error', function(error) {
    document.getElementById("status").innerHTML = "Error";
  });

  ros.on('close', function() {
    document.getElementById("status").innerHTML = "Closed";
  });
  var txt_listener = new ROSLIB.Topic({
    ros : ros,
    name : '/txt_msg',
    messageType : 'std_msgs/String'
  });

  txt_listener.subscribe(function(m) {
    document.getElementById("msg").innerHTML = m.data;
  });

  cmd_vel_listener = new ROSLIB.Topic({
    ros : ros,
    name : "/cmd_vel",
    messageType : 'geometry_msgs/Twist'
  });

  move = function (linear, angular) {
    var twist = new ROSLIB.Message({
      linear: {
        x: linear,
        y: 0,
        z: 0
      },
      angular: {
        x: 0,
        y: 0,
        z: angular
      }
    });
    cmd_vel_listener.publish(twist);
  }


    createJoystick = function () {
      var options = {
        zone: document.getElementById('zone_joystick'),
        threshold: 0.1,
        position: { left: 50 + '%' },
        mode: 'static',
        size: 150,
        color: '#ffffff',
      };
      manager = nipplejs.create(options);
      linear_speed = 0;
      angular_speed = 0;
      manager.on('start', function (event, nipple) {
        timer = setInterval(function () {
          move(linear_speed, angular_speed);
        }, 25);
      });
      manager.on('move', function (event, nipple) {
        max_linear = 0.2; // m/s
        max_angular = 0.3; // rad/s
        max_distance = 75.0; // pixels;
        linear_speed = Math.sin(nipple.angle.radian) * max_linear * nipple.distance/max_distance;
				angular_speed = -Math.cos(nipple.angle.radian) * max_angular * nipple.distance/max_distance;
      });
      manager.on('end', function () {
        if (timer) {
          clearInterval(timer);
        }
        self.move(0, 0);
      });
    }
    window.onload = function () {
      createJoystick();
    }

  function set_ip()
    {
    ip=document.getElementById("ip").value;
    ros.close();
    ros = new ROSLIB.Ros({
       url : 'ws://'+ip+':9090'
       });
    alert("new ip - "+ip);
    if(ros.isConnected === true)
       {document.getElementById("status").innerHTML = "Connected";}
    else 
       {document.getElementById("status").innerHTML = "Closed";}
    var obj=document.getElementById("choice_camera");
    //alert(obj.value);
    new_camera(obj.value);
    }


    // setCamera: function() {

    // }
  
  function new_camera(topic)
    {
      // this.cameraViewer = new ROS2D.Viewer({
      //           divID: 'camera_robot',
      //           host: ip,
      //           width: 300,
      //           height: 300,
      //           topic: '/camera/color/image_raw',
      //           port: 8080,
      //       })
      alert(topic);
      document.getElementById("camera_robot").src="http://"+ip+":8080/stream?topic="+topic;
    }

    function init() {
        // ----------------------------------------------------------------------
      // Connecting to rosbridge
      // ----------------------------------------------------------------------

      // The Ros object is responsible for connecting to rosbridge.
      var ros = new ROSLIB.Ros();
      // When a connection is established with rosbridge, a 'connection' event
      // is emitted. In the event callback, we print a success message to the
      // screen.
      ros.on('connection', function() {
        // displaySuccess is a convenience function for outputting messages in
        // HTML.
        displaySuccess('Roslibjs connected to rosbridge.');
      });
      // Connects to rosbridge.
      ros.connect('ws://'+ip+':9090');

      // ----------------------------------------------------------------------
      // Displaying a map
      // ----------------------------------------------------------------------

      // The ROS2D.Viewer is a 2D scene manager with additional ROS
      // functionality.

      var viewer2D = new ROS2D.Viewer({
            divID : 'map',
            width : 700,
            height : 600,
          });
      // ----------------------------------------------------------------------
      // Subscribing to the robot's Pose
      // ----------------------------------------------------------------------

      // The ROSLIB.Topic handles subscribing and publishing a ROS topic. This
      // topic interacts with the /robot_pose topic, published by the robot.
      var poseTopic = new ROSLIB.Topic({
        ros         : ros,
        name        : '/robot_pose',
        messageType : 'geometry_msgs/Pose'
      });
      // Subscribes to the robot's pose. When rosbridge receives the pose
      // message from ROS, it forwards the message to roslibjs, which calls this
      // callback.
      poseTopic.subscribe(function(message) {
        // Formats the pose for outputting.
        var now = new Date();
        var position = 'x: ' + message.position.x
          + ', y: ' + message.position.y
          + ', z: 0.0';
        var orientation = 'x: ' + message.orientation.x
          + ', y: ' + message.orientation.y
          + ', z: ' + message.orientation.z
          + ', w: ' + message.orientation.w;
        // Prepends a row to the "poses" table with the formatted pose.
        $('#poses > tbody > tr:first').after('<tr>'
          + '<td>' + now.toLocaleTimeString() + '</td>'
          + '<td>' + position + '</td>'
          + '<td>' + orientation + '</td>');
      });

      // ----------------------------------------------------------------------
      // Displaying a map
      // ----------------------------------------------------------------------

      // Subscribes to the robot's OccupancyGrid, which is ROS representation of
      // the map, and renders the map in the scene.
      var gridClient = new ROS2D.OccupancyGridClient({
        ros : ros,
        rootObject : viewer2D.scene
      });
      // Scale the canvas to fit to the map
      gridClient.on('change', function() {
        viewer2D.scaleToDimensions(gridClient.currentGrid.width, gridClient.currentGrid.height);
        viewer2D.shift(gridClient.currentGrid.pose.position.x, gridClient.currentGrid.pose.position.y);
        displayPoseMarker();
      });

      // ----------------------------------------------------------------------
      // Showing the pose on the map
      // ----------------------------------------------------------------------

      function displayPoseMarker() {
        // Create a marker representing the robot.
        var robotMarker = new ROS2D.NavigationArrow({
          size : 12,
          strokeSize : 1,
          fillColor : createjs.Graphics.getRGB(255, 128, 100, 0.66),
          // pulse : true
        });


        // robotMarker.innerHTML('<img src="pic_trulli.jpg" alt="Trulli" width="20" height="20">');


        robotMarker.visible = false;

        // Add the marker to the 2D scene.
        gridClient.rootObject.addChild(robotMarker);
        var initScaleSet = false;

        // Subscribe to the robot's pose updates.
        var poseListener = new ROSLIB.Topic({
          ros : ros,
          name : '/robot_pose',
          messageType : 'geometry_msgs/Pose',
          throttle_rate : 100
        });
        poseListener.subscribe(function(pose) {
          // Orientate the marker based on the robot's pose.
          robotMarker.x = pose.position.x;
          robotMarker.y = -pose.position.y;
          if (!initScaleSet) {
            robotMarker.scaleX = 1.0 / viewer2D.scene.scaleX;
            robotMarker.scaleY = 1.0 / viewer2D.scene.scaleY;
            initScaleSet = true;
          }
          robotMarker.rotation = viewer2D.scene.rosQuaternionToGlobalTheta(pose.orientation);
          robotMarker.rotation = viewer2D.scene.rosQuaternionToGlobalTheta(pose.orientation);
          robotMarker.rotation = viewer2D.scene.rosQuaternionToGlobalTheta(pose.orientation);
          robotMarker.rotation = 90-viewer2D.scene.rosQuaternionToGlobalTheta(pose.orientation);
          robotMarker.visible = true;
        });
      }
    }

    function init_map() {
        // ----------------------------------------------------------------------
      // Connecting to rosbridge
      // ----------------------------------------------------------------------

      // The Ros object is responsible for connecting to rosbridge.
      var ros = new ROSLIB.Ros();
      // When a connection is established with rosbridge, a 'connection' event
      // is emitted. In the event callback, we print a success message to the
      // screen.
      ros.on('connection', function() {
        // displaySuccess is a convenience function for outputting messages in
        // HTML.
        displaySuccess('Roslibjs connected to rosbridge.');
      });
      // Connects to rosbridge.
      ros.connect('ws://'+ip+':9090');

      // ----------------------------------------------------------------------
      // Displaying a map
      // ----------------------------------------------------------------------

      // The ROS2D.Viewer is a 2D scene manager with additional ROS
      // functionality.

      var viewer2D = new ROS2D.Viewer({
            divID : 'map',
            width : 700,
            height : 600,
          });



      function myFunction(x){
        if (x.matches) { // If media query matches
          console.log('success');
          ROS2D.Viewer({
            divID : 'map',
            width : 100,
            height : 100,
          });
        } else {
          return viewer2D
        }

        var x = window.matchMedia("(max-width: 1100px)")
        myFunction(x) 
        x.addListener(myFunction) // Attach listener function on state changes
      }

      // Subscribes to the robot's OccupancyGrid, which is ROS representation of
      // the map, and renders the map in the scene.
      var gridClient = new ROS2D.OccupancyGridClient({
        ros : ros,
        rootObject : viewer2D.scene
      });
      // Scale the canvas to fit to the map
      gridClient.on('change', function() {
        viewer2D.scaleToDimensions(gridClient.currentGrid.width, gridClient.currentGrid.height);
        viewer2D.shift(gridClient.currentGrid.pose.position.x, gridClient.currentGrid.pose.position.y);
        displayPoseMarker();
      });

      // ----------------------------------------------------------------------
      // Showing the pose on the map
      // ----------------------------------------------------------------------


      var poseTopic = new ROSLIB.Topic({
        ros         : ros,
        name        : '/robot_pose',
        messageType : 'geometry_msgs/Pose'
      });
      // Subscribes to the robot's pose. When rosbridge receives the pose
      // message from ROS, it forwards the message to roslibjs, which calls this
      // callback.
      poseTopic.subscribe(function(message) {
        // Formats the pose for outputting.
        var now = new Date();
        var position = 'x: ' + message.position.x
          + ', y: ' + message.position.y
          + ', z: 0.0';
        var orientation = 'x: ' + message.orientation.x
          + ', y: ' + message.orientation.y
          + ', z: ' + message.orientation.z
          + ', w: ' + message.orientation.w;
        // Prepends a row to the "poses" table with the formatted pose.
        $('#poses > tbody > tr:first').after('<tr>'
          + '<td>' + now.toLocaleTimeString() + '</td>'
          + '<td>' + position + '</td>'
          + '<td>' + orientation + '</td>');
      });

      function displayPoseMarker() {
        // Create a marker representing the robot.
        var robotMarker = new ROS2D.NavigationArrow({
          size : 12,
          strokeSize : 1,
          fillColor : createjs.Graphics.getRGB(255, 128, 0, 0.66),
          // pulse : true
        });


        // robotMarker.innerHTML('<img src="pic_trulli.jpg" alt="Trulli" width="20" height="20">');


        robotMarker.visible = false;

        // Add the marker to the 2D scene.
        gridClient.rootObject.addChild(robotMarker);
        var initScaleSet = false;

        // Subscribe to the robot's pose updates.
        var poseListener = new ROSLIB.Topic({
          ros : ros,
          name : '/robot_pose',
          messageType : 'geometry_msgs/Pose',
          throttle_rate : 100
        });
        poseListener.subscribe(function(pose) {
          // Orientate the marker based on the robot's pose.
          robotMarker.x = pose.position.x;
          robotMarker.y = -pose.position.y;
          if (!initScaleSet) {
            robotMarker.scaleX = 1.0 / viewer2D.scene.scaleX;
            robotMarker.scaleY = 1.0 / viewer2D.scene.scaleY;
            initScaleSet = true;
          }
          robotMarker.rotation = viewer2D.scene.rosQuaternionToGlobalTheta(pose.orientation);
          robotMarker.rotation = viewer2D.scene.rosQuaternionToGlobalTheta(pose.orientation);
          robotMarker.rotation = viewer2D.scene.rosQuaternionToGlobalTheta(pose.orientation);
          robotMarker.rotation = 90-viewer2D.scene.rosQuaternionToGlobalTheta(pose.orientation);
          robotMarker.visible = true;
        });
      }
    }

    // funtion nav

    function log(msg) {$('#log').append(msg.toString() + '<br>');  }
    function start() {
        // Publishing a Topic
        // ------------------

        var pubTest = new ROSLIB.Topic({
          ros : ros,
          name : '/move_base/goal',
          messageType : 'move_base_msgs/MoveBaseActionGoal'
        });

        var p = new ROSLIB.Message({
          header: {
            seq: 3,
            stamp: {
              secs: 10276,
              nsecs: 833000000},
            frame_id: ''
          },
          goal_id: {
            stamp: {
              secs: 0,
              nsecs: 0 },
            id: ''
          },
          goal: {
            target_pose: {
              header:{
                seq: 3,
                stamp: {
                  secs: 10276,
                  nsecs: 833000000
                },
                frame_id: 'map'
              },
              pose:{
                position: {
                  x : 1.2,
                  y : -0.6,
                  z : 0.0
                },
                orientation: {
                  x: 0.0,
                  y: 0.0,
                  z: 0.0,
                  w: 0.0
                }
              }
            }
          }
          });
        pubTest.publish(p);

        // Subscribing to a Topic
        // ----------------------

        var listener = new ROSLIB.Topic({
          ros : ros,
          name : '/listener',
          messageType : 'std_msgs/String'
        });

        listener.subscribe(function(message) {
          console.log('Received message on ' + listener.name + ': ' + message.data);
          listener.unsubscribe();
        });
      }

      
      function entry() {
        var pubTest = new ROSLIB.Topic({
            ros : ros,
            name : '/MISSION',
            messageType : 'rosweb/MISSION'
          });

        var pubIn = new ROSLIB.Topic({
          ros: ros,
          name: '/INTERLOCK',
          messageType: 'rosweb/INTERLOCK'
        })

          // var p = new ROSLIB.Message({
          //   BASE: false,
          //   ENTRY:true,
          //   RELEASE:false,
          //   TRANS_A:false,
          //   TRANS_B:false,
          //   TRANS_C:false,
          //   PICK_A:false,
          //   PICK_B:false,
          //   PICK_C:false,
          //   req: []
          // });
          var p = new ROSLIB.Message({
            ENTRY: true
          });

          var i = new ROSLIB.Message({
            ENTRY_IN: false
          });

          // pubTest.publish(p);
          console.log(p);
          // pubIn.publish(i);
          console.log(i);
          window.alert("Mission Entry success");

        pubTest.subscribe(function(msg){
          log(msg.data) 
        });

        var txt_listener = new ROSLIB.Topic({
          ros : ros,
          name : '/listener',
          messageType : 'std_msgs/String'
        });


        txt_listener.subscribe(function(message) {
          console.log('Received message on ' + listener.name + ': ' + message.data);
          txt_listener.unsubscribe();
        });

      }
      function release() {
        var pubTest = new ROSLIB.Topic({
            ros : ros,
            name : '/MISSION',
            messageType : 'rosweb/MISSION'
          });

          var p = new ROSLIB.Message({
            BASE: false,
            ENTRY:false,
            RELEASE:true,
            TRANS_A:false,
            TRANS_B:false,
            TRANS_C:false,
            PICK_A:false,
            PICK_B:false,
            PICK_C:false,
            req: []
          });

          // pubTest.publish(p);
          console.log(p);
          window.alert("Mission release success");

        pubTest.subscribe(function(msg){
          log(msg.data) 
        });

        var txt_listener = new ROSLIB.Topic({
          ros : ros,
          name : '/listener',
          messageType : 'std_msgs/String'
        });


        txt_listener.subscribe(function(message) {
          console.log('Received message on ' + listener.name + ': ' + message.data);
          txt_listener.unsubscribe();
        });

      }

      function basego() {
        var pubTest = new ROSLIB.Topic({
            ros : ros,
            name : '/MISSION',
            messageType : 'rosweb/MISSION'
          });

          var pubIn = new ROSLIB.Topic({
          ros: ros,
          name: '/INTERLOCK',
          messageType: 'rosweb/INTERLOCK'
        })

          var p = new ROSLIB.Message({
            BASE: true
          });

          var i = new ROSLIB.Message({
            BASE_IN: false
          });

          // pubTest.publish(p);
          console.log(p);
          // pubIn.publish(i);
          console.log(i);
          window.alert("Mission base success");

          // var p = new ROSLIB.Message({
          //   BASE:true,
          //   ENTRY:false,
          //   RELEASE:false,
          //   TRANS_A:false,
          //   TRANS_B:false,
          //   TRANS_C:false,
          //   PICK_A:false,
          //   PICK_B:false,
          //   PICK_C:false,
          //   req: []
          // });

          // pubTest.publish(p);
          // console.log(p);

        pubTest.subscribe(function(msg){
          log(msg.data) 
        });

        var txt_listener = new ROSLIB.Topic({
          ros : ros,
          name : '/listener',
          messageType : 'std_msgs/String'
        });


        txt_listener.subscribe(function(message) {
          console.log('Received message on ' + listener.name + ': ' + message.data);
          txt_listener.unsubscribe();
        });

      }

      function TransAgo() {
        var pubTest = new ROSLIB.Topic({
            ros : ros,
            name : '/MISSION',
            messageType : 'rosweb/MISSION'
          });

          var pubIn = new ROSLIB.Topic({
          ros: ros,
          name: '/INTERLOCK',
          messageType: 'rosweb/INTERLOCK'
        })

          var p = new ROSLIB.Message({
            TRANS_A: true
          });

          var i = new ROSLIB.Message({
            TRANS_A_IN: false
          });

          // pubTest.publish(p);
          console.log(p);
          // pubIn.publish(i);
          console.log(i);
          window.alert("Mission Trans A success");

          // var p = new ROSLIB.Message({
          //   BASE: false,
          //   ENTRY:false,
          //   RELEASE:false,
          //   TRANS_A:true,
          //   TRANS_B:false,
          //   TRANS_C:false,
          //   PICK_A:false,
          //   PICK_B:false,
          //   PICK_C:false,
          //   req: []
          // });

          // pubTest.publish(p);
          // console.log(p);

        pubTest.subscribe(function(msg){
          log(msg.data) 
        });

        var txt_listener = new ROSLIB.Topic({
          ros : ros,
          name : '/listener',
          messageType : 'std_msgs/String'
        });


        txt_listener.subscribe(function(message) {
          console.log('Received message on ' + listener.name + ': ' + message.data);
          txt_listener.unsubscribe();
        });

      }
      function TransBgo() {
        var pubTest = new ROSLIB.Topic({
            ros : ros,
            name : '/MISSION',
            messageType : 'rosweb/MISSION'
          });

          var pubIn = new ROSLIB.Topic({
          ros: ros,
          name: '/INTERLOCK',
          messageType: 'rosweb/INTERLOCK'
        })

          var p = new ROSLIB.Message({
            TRANS_B: true
          });

          var i = new ROSLIB.Message({
            TRANS_B_IN: false
          });

          // pubTest.publish(p);
          console.log(p);
          // pubIn.publish(i);
          console.log(i);
          window.alert("Mission Trans B success");
          // var p = new ROSLIB.Message({
          //   BASE: false,
          //   ENTRY:false,
          //   RELEASE:false,
          //   TRANS_A:false,
          //   TRANS_B:true,
          //   TRANS_C:false,
          //   PICK_A:false,
          //   PICK_B:false,
          //   PICK_C:false,
          //   req: []
          // });

          // pubTest.publish(p);
          // console.log(p);

        pubTest.subscribe(function(msg){
          log(msg.data) 
        });

        var txt_listener = new ROSLIB.Topic({
          ros : ros,
          name : '/listener',
          messageType : 'std_msgs/String'
        });


        txt_listener.subscribe(function(message) {
          console.log('Received message on ' + listener.name + ': ' + message.data);
          txt_listener.unsubscribe();
        });

      }
      function TransCgo() {
        var pubTest = new ROSLIB.Topic({
            ros : ros,
            name : '/MISSION',
            messageType : 'rosweb/MISSION'
          });

          var pubIn = new ROSLIB.Topic({
          ros: ros,
          name: '/INTERLOCK',
          messageType: 'rosweb/INTERLOCK'
        })

          var p = new ROSLIB.Message({
            TRANS_C: true
          });

          var i = new ROSLIB.Message({
            TRANS_C_IN: false
          });

          // pubTest.publish(p);
          console.log(p);
          // pubIn.publish(i);
          console.log(i);
          window.alert("Mission Trans C success");

          // var p = new ROSLIB.Message({
          //   BASE: false,
          //   ENTRY:false,
          //   RELEASE:false,
          //   TRANS_A:false,
          //   TRANS_B:false,
          //   TRANS_C:true,
          //   PICK_A:false,
          //   PICK_B:false,
          //   PICK_C:false,
          //   req: []
          // });

          // pubTest.publish(p);
          // console.log(p);

        pubTest.subscribe(function(msg){
          log(msg.data) 
        });

        var txt_listener = new ROSLIB.Topic({
          ros : ros,
          name : '/listener',
          messageType : 'std_msgs/String'
        });


        txt_listener.subscribe(function(message) {
          console.log('Received message on ' + listener.name + ': ' + message.data);
          txt_listener.unsubscribe();
        });

      }

      function pickAgo() {
        var pubTest = new ROSLIB.Topic({
            ros : ros,
            name : '/MISSION',
            messageType : 'rosweb/MISSION'
          });
          var pubIn = new ROSLIB.Topic({
          ros: ros,
          name: '/INTERLOCK',
          messageType: 'rosweb/INTERLOCK'
        })

          var p = new ROSLIB.Message({
            PICK_A: true
          });

          var i = new ROSLIB.Message({
            PICK_A_IN: false
          });

          // pubTest.publish(p);
          console.log(p);
          // pubIn.publish(i);
          console.log(i);
          window.alert("Mission Pick A success");

          // var p = new ROSLIB.Message({
          //   BASE: false,
          //   ENTRY:false,
          //   RELEASE:false,
          //   TRANS_A:false,
          //   TRANS_B:false,
          //   TRANS_C:false,
          //   PICK_A:true,
          //   PICK_B:false,
          //   PICK_C:false,
          //   req: []
          // });

          // setTimeout(() => 5000);

          // pubTest.publish(a);
          // console.log(a);

        pubTest.subscribe(function(msg){
          log(msg.data) 
        });

        var txt_listener = new ROSLIB.Topic({
          ros : ros,
          name : '/listener',
          messageType : 'std_msgs/String'
        });


        txt_listener.subscribe(function(message) {
          console.log('Received message on ' + listener.name + ': ' + message.data);
          txt_listener.unsubscribe();
        });

      }
      function pickBgo() {
        var pubTest = new ROSLIB.Topic({
            ros : ros,
            name : '/MISSION',
            messageType : 'rosweb/MISSION'
          });
          var pubIn = new ROSLIB.Topic({
          ros: ros,
          name: '/INTERLOCK',
          messageType: 'rosweb/INTERLOCK'
        })

          var p = new ROSLIB.Message({
            PICK_B: true
          });

          var i = new ROSLIB.Message({
            PICK_B_IN: false
          });

          // pubTest.publish(p);
          console.log(p);
          // pubIn.publish(i);
          console.log(i);
          window.alert("Mission Pick B success");

          // var p = new ROSLIB.Message({
          //   BASE: false,
          //   ENTRY:false,
          //   RELEASE:false,
          //   TRANS_A:false,
          //   TRANS_B:false,
          //   TRANS_C:false,
          //   PICK_A:false,
          //   PICK_B:true,
          //   PICK_C:false,
          //   req: []
          // });

          // pubTest.publish(p);
          // console.log(p);

        pubTest.subscribe(function(msg){
          log(msg.data) 
        });

        var txt_listener = new ROSLIB.Topic({
          ros : ros,
          name : '/listener',
          messageType : 'std_msgs/String'
        });


        txt_listener.subscribe(function(message) {
          console.log('Received message on ' + listener.name + ': ' + message.data);
          txt_listener.unsubscribe();
        });

      }
      function pickCgo() {
        var pubTest = new ROSLIB.Topic({
            ros : ros,
            name : '/MISSION',
            messageType : 'rosweb/MISSION'
          });

          var p = new ROSLIB.Message({
            BASE: false,
            ENTRY:false,
            RELEASE:false,
            TRANS_A:false,
            TRANS_B:false,
            TRANS_C:false,
            PICK_A:false,
            PICK_B:false,
            PICK_C:true,
            req: []
          });

          // pubTest.publish(p);
          console.log(p);
          window.alert("Mission Pick C success");

        pubTest.subscribe(function(msg){
          log(msg.data) 
        });

        var txt_listener = new ROSLIB.Topic({
          ros : ros,
          name : '/listener',
          messageType : 'std_msgs/String'
        });


        txt_listener.subscribe(function(message) {
          console.log('Received message on ' + listener.name + ': ' + message.data);
          txt_listener.unsubscribe();
        });

      }

      function service() {
        var servicetest = new ROSLIB.Service({
          ros: ros,
          name: '/MISSION',
          messageType: 'rosweb/MISSION'
        });

        var p = new ROSLIB.ServiceRequest({
            BASE: true,
            ENTRY:false,
            RELEASE:false,
            TRANS_A:false,
            TRANS_B:false,
            TRANS_C:false,
            PICK_A:false,
            PICK_B:false,
            PICK_C:false,
            req: []
        });
        servicetest.service(p);

        addTwoIntsClient.callService(p, function(result) {
          console.log('Result for service call on ' + addTwoIntsClient.name + ': ' + result.sum);
        });
      }
</script>

</script>
</head>

<body onload='createJoystick();new_camera(document.getElementById("choice_camera").value); init_map();'>
  <div class="grid-container">
    <header tabindex="0">
      <nav>
        <div class="logo">
          <img src="logo.jpg" alt="Logo Image">
        </div>
        <div class="logout">
          <ul class="nav-links">
            <li><a href="/login.html">Logout</a></li>
          </ul>
        </div>
      </nav>
      
      <form id=formoptions name=formoptions action="javascript:void();" onsubmit="return false;">
        <select name=choice_camera id=choice_camera onchange='new_camera(this.value)'>
          <option value="/camera/color/image_raw">/camera/color/image_raw
            <option value="camera/rgb/image_raw"> camera/rgb/image_raw
        </select>
        <input type='text' name='ip' id='ip' value='192.168.1.101' onchange='set_ip();'>
      </form>
    </header>
    <!-- <header tabindex="0"><span class="texthead">SorLab
      <span class="textback"> web </span></span>
      <div id="nav-container">
        <div class="bg"></div>
        <div id="nav-content" tabindex="0"></div>
        <p>Connection status: <span id="status"></span></p>
        <p>Last /txt_msg received: <span id="msg"></span></p>
        <div class="PoseX" id="poseX"></div>
        <div class="PoseY" id="poseY"></div>
        <div class="PoseLinVel" id="poseLinVel"></div>
        <div class="PoseTheta" id="poseTheta"></div>
        <div class="PoseAngVel" id="poseAngVel"></div>
        <div class="feedbackText" id="feedback"></div>
        <div class="MoveBaseStatusText" id="movebaseStatus">Status:</div>
      </div>
      <form id=formoptions name=formoptions action="javascript:void();" onsubmit="return false;">
        <select name=choice_camera id=choice_camera onchange='new_camera(this.value)'>
          <option value="/camera/image_raw">grid /camera/image_raw
            //<option value="/usb_cam0/image_raw"> /usb_cam0/image_raw
        </select>
        <input type='text' name='ip' id='ip' value='192.168.1.19' onchange='set_ip();'>
      </form>
    </header> -->
    <div class="menu">
      <div class="flex">
        <div class="helo">
          <h1 class="h1">Mission</h1>
        </div>
        <button class="list" onclick="basego()">Base</button>
      </div>
      <div class="flex">
        <button class="list" onclick="entry()">Entry</button>
        <button class="list" onclick="release()">Release</button>
      </div>
      <div class="flex">
        <button class="list" onclick="TransAgo()">Trans A</button>
        <button class="list" onclick="TransBgo()">Trans B</button>
      </div>
      <div class="flex">
        <button class="list" onclick="TransCgo()">Trans C</button>
        <button class="list" onclick="pickAgo()">Pick A</button>
      </div>
      <div class="flex">
        <button class="list" onclick="pickBgo()">Pick B</button>
        <button class="list" onclick="pickCgo()">Pick C</button>
      </div>
      <div class="one">
        <button type="button" class="up" data-target="#configure" data-toggle="modal" id="myBtn" >Manage your mission</button>

        <div id="myModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <p style="text-align: center;">Manage mission</p>
            <div class="bodymodal">
              <div class="addall" id="box">
                <button class="addbox" id="BASE" onclick="base()">Base</button>
                <button class="addbox" id="TRANS_A" onclick="TransA()">Trans A</button>
                <button class="addbox" id="TRANS_B" onclick="TransB()">Trans B</button>
                <button class="addbox" id="TRANS_C" onclick="TransC()">Trans C</button>
                <button class="addbox" id="PICK_A" onclick="pickA()">Pick A</button>
                <button class="addbox" id="PICK_B" onclick="pickB()">Pick B</button>
                <button class="addbox" id="PICK_C" onclick="pickC()">Pick C</button>
              </div>
              <ul class="draggable-list" id="draggable-list"></ul>
              <button type="button" class="check-btn" id="check">
                check order
                <i class="fas fa-paper-plane"></i>
              </button>
              <button class="reset" onclick="reset()">reset</button>
              <!-- <div id="dropdiv" ondrop="dropdiv(event)">  
                <h3>Drop here to remove</h3>
              </div> -->
              <script src="/js/config_mission.js"></script>
            </div>
          </div>
        </div>
      </div>

      <!-- configure mission -->
      <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
          modal.style.display = "block";
        }

        span.onclick = function() {
          modal.style.display = "none";
        }
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }

        function configure() {
          
        }

      </script>
      <!-- end -->

      <div class="teleop">
        <div class="group">
          <h3>Teleop</h3>
          <label class="switch">
          <input type="checkbox" onclick="calljoy()"/>
          <span></span>
        </div>
        <span></span>
      </div>
    </div>
    <div class="zone" id="zone_joystick" style=" position: fixed; left: 190px; top: 800px; bottom: 200px; display: none;"></div>

    <!-- <div class="zone" id="zone_joystick"></div> -->

    <!-- zone_joystick -->
    <script>
      function calljoy() {
        console.log('teleop');
        var element = document.body;
        var x = document.getElementById("zone_joystick");

        element.classList.toggle("createJoystick");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }

        
        }
    </script>
    <!-- end -->
    
    <div id="map" class="mapping"></div>
    <!-- <div><img class="maping" src="map.jpg"></div> -->
    <img id="camera_robot" src="">
    <!-- <div><img class="camera" src="camera.jpg"></div> -->
    <!-- <div id="zone_joystick" style="position: fixed; left: 100px; bottom: 200px; color: aliceblue;"></div> -->
    <footer class="footer">
      <!-- <div class="PoseX" id="poseX"></div>
        <div class="PoseY" id="poseY"></div>
        <div class="PoseLinVel" id="poseLinVel"></div>
        <div class="PoseTheta" id="poseTheta"></div>
        <div class="PoseAngVel" id="poseAngVel"></div>
        <div class="feedbackText" id="feedback"></div>
        <div class="MoveBaseStatusText" id="movebaseStatus">Status:</div> -->
        
    </footer>

  </div> 

</body>
</html>
