<!DOCTYPE html>
<html>
    <head>
      <title>BURL Robot</title>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <!-- <link rel="stylesheet" href="CSS/main.css"> -->
        <link rel="stylesheet" href="CSS/login.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
      <div class="grid-container">
        <nav>
          <div class="logo">
              <img src="logo.jpg" alt="Logo Image">
          </div>
        </nav>
        <div class="container">
          <div class="robot">
            <img src="Robot.jpg" alt="Logo Image">
          </div>
          <div class="loginmain">
            <button type="button" class="login-button" data-target="#login" data-toggle="modal" id="myBtn">Login</button>
          
            <div id="login" class="modal fade">
              <div class="modal-dialog">
                
                <div class="modal-content">
                  <div class="modal-body">
                    <button data-dismiss="modal" class="close">&times;</button>
                    <h4>Login</h4>
                    <input type="username" class="username form-control" placeholder="Username" id="username"/>
                      <input type="password" class="password form-control" placeholder="password" id="password"/>
                      <button class="btn login" onclick="authenticate()">Login</button>
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </div>
        <script>
          $(document).ready(function(){
            $("#myBtn").click(function(){
              $("#modal").modal();
            });
          });
        </script>
        <script>

          
            function authenticate(){

              var username = document.getElementById("username").value;
              var password = document.getElementById("password").value;

              if(username == "burl" && password == "a"){
                window.location.replace("./index.html")
                console.log('login')
                
              }else{
                alert("Sorry, password is incorrect.");
                return;
              }
            }


          </script>

        </div>
        <script src="js/nav.js"></script>
      </div>
    </body>
</html>