<!DOCTYPE html>
<html>
  <head>
    <title>Drag and Drop Example</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        position: relative;
      }
      .box {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container" ondrop="drop(event)" ondragover="allowDrop(event)">
      <button onclick="addBox()">Add Box</button>
    </div>
    <script>
      var idCount = 0;
      var names = ['Box 1', 'Box 2', 'Box 3', 'Box 4', 'Box 5'];
      function addBox() {
        var container = document.querySelector('.container');
        var box = document.createElement('div');
        var name = names.shift();
        box.classList.add('box');
        box.setAttribute('draggable', true);
        box.setAttribute('ondragstart', 'drag(event)');
        box.setAttribute('id', 'box' + idCount);
        box.innerHTML = name;
        idCount++;
        container.appendChild(box);
      }
      function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
      }
      function allowDrop(ev) {
        ev.preventDefault();
      }
      function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        var box = document.getElementById(data);
        ev.target.appendChild(box);
      }
      function deleteBox(id) {
        var box = document.getElementById(id);
        box.parentNode.removeChild(box);
      }
    </script>
  </body>
</html>
